{
    "name": "StylizedWaterForURP",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.1.1",
            "define": "UNIVERSAL_RENDERER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.3.1",
            "define": "UNIVERSAL_731"
        }
    ],
    "noEngineReferences": false
}