{
    "name": "StylizedWaterForURPEditor",
    "references": [
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:f6380a7cf2efc234e9cd772c54e0e6c7",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.1.1",
            "define": "UNIVERSAL_RENDERER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.3.1",
            "define": "UNIVERSAL_731"
        }
    ],
    "noEngineReferences": false
}